<RCC>
  <qresource prefix="/content/">
    <file alias="App.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/App.qml</file>
    <file alias="SettingBar.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/SettingBar.qml</file>
    <file alias="CustomLabel.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/CustomLabel.qml</file>
    <file alias="CircleSlider.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/CircleSlider.qml</file>
    <file alias="Dashboard.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/Dashboard.qml</file>
    <file alias="Div.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/Div.qml</file>
    <file alias="Lighting.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/Lighting.qml</file>
    <file alias="ToggleButton.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/ToggleButton.qml</file>
    <file alias="ArcSlider.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/ArcSlider.qml</file>
    <file alias="RGBSlider.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/RGBSlider.qml</file>
    <file alias="Browser.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/Browser.qml</file>
    <file alias="Pager.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/Pager.qml</file>
    <file alias="PagerIcon.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/PagerIcon.qml</file>
    <file alias="Weather.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/Weather.qml</file>
    <file alias="RestaurantItem.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/RestaurantItem.qml</file>
    <file alias="RestaurantMenu.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/RestaurantMenu.qml</file>
    <file alias="TVItem.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/TVItem.qml</file>
    <file alias="TVMenu.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/TVMenu.qml</file>
    <file alias="GameItem.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/GameItem.qml</file>
    <file alias="GameMenu.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/GameMenu.qml</file>
    <file alias="HIS.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/HIS.qml</file>
    <file alias="NurseCall.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/NurseCall.qml</file>
    <file alias="DialButton.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/DialButton.qml</file>
    <file alias="CardReaderMenu.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/CardReaderMenu.qml</file>
    <file alias="data/Constants.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/data/Constants.qml</file>
    <file alias="data/Backend.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/data/Backend.qml</file>
    <file alias="data/Colors.qml">/media/reza/ADATA HD710 PRO/HAS/HAS/content/data/Colors.qml</file>
    <file alias="images/pics/nourbakhsh.jpg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/pics/nourbakhsh.jpg</file>
    <file alias="images/food/chicken.jpg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/food/chicken.jpg</file>
    <file alias="images/food/margherita.jpg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/food/margherita.jpg</file>
    <file alias="images/food/pepperoni.jpg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/food/pepperoni.jpg</file>
    <file alias="images/weather/na.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/weather/na.svg</file>
    <file alias="images/weather/sun.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/weather/sun.svg</file>
    <file alias="images/dashboard.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/dashboard.svg</file>
    <file alias="images/plus.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/plus.svg</file>
    <file alias="images/sort-down.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/sort-down.svg</file>
    <file alias="images/arrow-left.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/arrow-left.svg</file>
    <file alias="images/arrow-right.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/arrow-right.svg</file>
    <file alias="images/arrow-rotate-right.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/arrow-rotate-right.svg</file>
    <file alias="images/xmark.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/xmark.svg</file>
    <file alias="images/web_browsing.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/web_browsing.svg</file>
    <file alias="images/tv.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/tv.svg</file>
    <file alias="images/trip.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/trip.png</file>
    <file alias="images/top_curtain_drag_back.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/top_curtain_drag_back.png</file>
    <file alias="images/top_curtain_drag.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/top_curtain_drag.png</file>
    <file alias="images/speed.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/speed.png</file>
    <file alias="images/small_speedometer_shadow.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/small_speedometer_shadow.png</file>
    <file alias="images/settings_selected.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/settings_selected.png</file>
    <file alias="images/settings.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/settings.png</file>
    <file alias="images/search_cancel.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/search_cancel.png</file>
    <file alias="images/nurse_call.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/nurse_call.svg</file>
    <file alias="images/nav_nodir.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/nav_nodir.png</file>
    <file alias="images/map_zoomout.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/map_zoomout.png</file>
    <file alias="images/map_zoomin.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/map_zoomin.png</file>
    <file alias="images/map_location_arrow.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/map_location_arrow.png</file>
    <file alias="images/map_locate.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/map_locate.png</file>
    <file alias="images/list_selected.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/list_selected.png</file>
    <file alias="images/list.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/list.png</file>
    <file alias="images/lights_on.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/lights_on.png</file>
    <file alias="images/lights_off.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/lights_off.png</file>
    <file alias="images/lighting.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/lighting.svg</file>
    <file alias="images/info_selected.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/info_selected.png</file>
    <file alias="images/info.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/info.png</file>
    <file alias="images/his.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/his.svg</file>
    <file alias="images/food_drink.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/food_drink.svg</file>
    <file alias="images/light_off.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/light_off.svg</file>
    <file alias="images/f2aa9e9a577bc5cd117557d30629636a.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/f2aa9e9a577bc5cd117557d30629636a.svg</file>
    <file alias="images/entertainment.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/entertainment.svg</file>
    <file alias="images/e5f2c367b71da3f12a30780f30af4fbc.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/e5f2c367b71da3f12a30780f30af4fbc.svg</file>
    <file alias="images/light_on.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/light_on.svg</file>
    <file alias="images/d81f442fc4204146e3dc72044029e13d.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/d81f442fc4204146e3dc72044029e13d.svg</file>
    <file alias="images/curtain_shadow_handle.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/curtain_shadow_handle.png</file>
    <file alias="images/card_reader.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/card_reader.svg</file>
    <file alias="images/calories.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/calories.png</file>
    <file alias="images/blue_circle_gps_area.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/blue_circle_gps_area.png</file>
    <file alias="images/bike-rearwheel.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/bike-rearwheel.png</file>
    <file alias="images/door_open.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/door_open.svg</file>
    <file alias="images/battery.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/battery.png</file>
    <file alias="images/baa1943a8a093f82bb4fe521f1d348ad.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/baa1943a8a093f82bb4fe521f1d348ad.svg</file>
    <file alias="images/assist.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/assist.png</file>
    <file alias="images/arrow_right.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/arrow_right.png</file>
    <file alias="images/arrow_left.png">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/arrow_left.png</file>
    <file alias="images/923a63a0211545034e74bde0b17c5e95.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/923a63a0211545034e74bde0b17c5e95.svg</file>
    <file alias="images/900b0459efed171b6183dbbbb2da52b9.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/900b0459efed171b6183dbbbb2da52b9.svg</file>
    <file alias="images/78ca4b82930cb1b157fa9c0f35b81610.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/78ca4b82930cb1b157fa9c0f35b81610.svg</file>
    <file alias="images/window_close.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/window_close.svg</file>
    <file alias="images/623944aadf2c9240e22216ec1362cf9b.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/623944aadf2c9240e22216ec1362cf9b.svg</file>
    <file alias="images/5aad7d561c2dc7a0a0ad19404fae8734.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/5aad7d561c2dc7a0a0ad19404fae8734.svg</file>
    <file alias="images/45060a96cb01ed30d524a273ddbc162a.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/45060a96cb01ed30d524a273ddbc162a.svg</file>
    <file alias="images/door_close.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/door_close.svg</file>
    <file alias="images/3a1c16858fcc6828ae86ac2bdd7afa5d.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/3a1c16858fcc6828ae86ac2bdd7afa5d.svg</file>
    <file alias="images/2efdd936737e33835e28cd6724149bfe.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/2efdd936737e33835e28cd6724149bfe.svg</file>
    <file alias="images/1e442ef6791cea9b85a0cd2e747037d3.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/1e442ef6791cea9b85a0cd2e747037d3.svg</file>
    <file alias="images/1d1c1b6f47ca7104c9684c150f954c59.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/1d1c1b6f47ca7104c9684c150f954c59.svg</file>
    <file alias="images/window_open.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/window_open.svg</file>
    <file alias="images/01d2414d380d00dc22e9c0adf764c935.svg">/media/reza/ADATA HD710 PRO/HAS/HAS/content/images/01d2414d380d00dc22e9c0adf764c935.svg</file>
    <file alias="fonts/Nabi.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/Nabi.ttf</file>
    <file alias="fonts/Far_Nazanin.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/Far_Nazanin.ttf</file>
    <file alias="fonts/NotoSans-ThinItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ThinItalic.ttf</file>
    <file alias="fonts/NotoSans-Thin.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-Thin.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedThinItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedThinItalic.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedThin.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedThin.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedSemiBoldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedSemiBoldItalic.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedSemiBold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedSemiBold.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedMediumItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedMediumItalic.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedMedium.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedMedium.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedLightItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedLightItalic.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedLight.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedLight.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedItalic.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedExtraLightItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedExtraLightItalic.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedExtraLight.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedExtraLight.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedExtraBoldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedExtraBoldItalic.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedExtraBold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedExtraBold.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedBoldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedBoldItalic.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedBold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedBold.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedBlackItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedBlackItalic.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensedBlack.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensedBlack.ttf</file>
    <file alias="fonts/NotoSans-SemiCondensed.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiCondensed.ttf</file>
    <file alias="fonts/NotoSans-SemiBoldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiBoldItalic.ttf</file>
    <file alias="fonts/NotoSans-SemiBold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-SemiBold.ttf</file>
    <file alias="fonts/NotoSans-Regular.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-Regular.ttf</file>
    <file alias="fonts/NotoSans-MediumItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-MediumItalic.ttf</file>
    <file alias="fonts/NotoSans-Medium.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-Medium.ttf</file>
    <file alias="fonts/NotoSans-LightItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-LightItalic.ttf</file>
    <file alias="fonts/NotoSans-Light.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-Light.ttf</file>
    <file alias="fonts/NotoSans-Italic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-Italic.ttf</file>
    <file alias="fonts/NotoSans-ExtraLightItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraLightItalic.ttf</file>
    <file alias="fonts/NotoSans-ExtraLight.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraLight.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedThinItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedThinItalic.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedThin.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedThin.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedSemiBoldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedSemiBoldItalic.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedSemiBold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedSemiBold.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedMediumItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedMediumItalic.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedMedium.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedMedium.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedLightItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedLightItalic.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedLight.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedLight.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedItalic.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedExtraLightItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedExtraLightItalic.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedExtraLight.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedExtraLight.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedExtraBoldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedExtraBoldItalic.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedExtraBold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedExtraBold.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedBoldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedBoldItalic.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedBold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedBold.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedBlackItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedBlackItalic.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensedBlack.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensedBlack.ttf</file>
    <file alias="fonts/NotoSans-ExtraCondensed.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraCondensed.ttf</file>
    <file alias="fonts/NotoSans-ExtraBoldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraBoldItalic.ttf</file>
    <file alias="fonts/NotoSans-ExtraBold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-ExtraBold.ttf</file>
    <file alias="fonts/NotoSans-CondensedThinItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedThinItalic.ttf</file>
    <file alias="fonts/NotoSans-CondensedThin.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedThin.ttf</file>
    <file alias="fonts/NotoSans-CondensedSemiBoldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedSemiBoldItalic.ttf</file>
    <file alias="fonts/NotoSans-CondensedSemiBold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedSemiBold.ttf</file>
    <file alias="fonts/NotoSans-CondensedMediumItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedMediumItalic.ttf</file>
    <file alias="fonts/NotoSans-CondensedMedium.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedMedium.ttf</file>
    <file alias="fonts/NotoSans-CondensedLightItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedLightItalic.ttf</file>
    <file alias="fonts/NotoSans-CondensedLight.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedLight.ttf</file>
    <file alias="fonts/NotoSans-CondensedItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedItalic.ttf</file>
    <file alias="fonts/NotoSans-CondensedExtraLightItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedExtraLightItalic.ttf</file>
    <file alias="fonts/NotoSans-CondensedExtraLight.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedExtraLight.ttf</file>
    <file alias="fonts/NotoSans-CondensedExtraBoldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedExtraBoldItalic.ttf</file>
    <file alias="fonts/NotoSans-CondensedExtraBold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedExtraBold.ttf</file>
    <file alias="fonts/NotoSans-CondensedBoldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedBoldItalic.ttf</file>
    <file alias="fonts/NotoSans-CondensedBold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedBold.ttf</file>
    <file alias="fonts/NotoSans-CondensedBlackItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedBlackItalic.ttf</file>
    <file alias="fonts/NotoSans-CondensedBlack.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-CondensedBlack.ttf</file>
    <file alias="fonts/NotoSans-Condensed.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-Condensed.ttf</file>
    <file alias="fonts/NotoSans-BoldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-BoldItalic.ttf</file>
    <file alias="fonts/NotoSans-Bold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-Bold.ttf</file>
    <file alias="fonts/NotoSans-BlackItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-BlackItalic.ttf</file>
    <file alias="fonts/NotoSans-Black.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/NotoSans-Black.ttf</file>
    <file alias="fonts/CooperHewitt-ThinItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-ThinItalic.ttf</file>
    <file alias="fonts/CooperHewitt-Thin.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-Thin.ttf</file>
    <file alias="fonts/CooperHewitt-SemiboldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-SemiboldItalic.ttf</file>
    <file alias="fonts/CooperHewitt-Semibold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-Semibold.ttf</file>
    <file alias="fonts/CooperHewitt-MediumItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-MediumItalic.ttf</file>
    <file alias="fonts/CooperHewitt-Medium.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-Medium.ttf</file>
    <file alias="fonts/CooperHewitt-LightItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-LightItalic.ttf</file>
    <file alias="fonts/CooperHewitt-Light.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-Light.ttf</file>
    <file alias="fonts/CooperHewitt-HeavyItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-HeavyItalic.ttf</file>
    <file alias="fonts/CooperHewitt-Heavy.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-Heavy.ttf</file>
    <file alias="fonts/CooperHewitt-BookItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-BookItalic.ttf</file>
    <file alias="fonts/CooperHewitt-Book.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-Book.ttf</file>
    <file alias="fonts/CooperHewitt-BoldItalic.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-BoldItalic.ttf</file>
    <file alias="fonts/CooperHewitt-Bold.ttf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/CooperHewitt-Bold.ttf</file>
    <file alias="fonts/AvenirNextLTPro-Regular.otf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/AvenirNextLTPro-Regular.otf</file>
    <file alias="fonts/AvenirNextLTPro-It.otf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/AvenirNextLTPro-It.otf</file>
    <file alias="fonts/AvenirNextLTPro-Bold.otf">/media/reza/ADATA HD710 PRO/HAS/HAS/content/fonts/AvenirNextLTPro-Bold.otf</file>
  </qresource>
</RCC>

